<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature.com/Gallery</title>
    <style>
        .topnav {
       overflow: hidden;
       background-color: #333;
   }
   .topnav a{
       align-content: center;
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration:none;
       font-size: 24px;
       font-style: oblique;
   }
   .topnav a:hover {
       background-color: rgb(168, 183, 174);
       color:black
   }
   .topnav a.active {
       background-color: rgb(168, 183, 174);
       color:black 
   }
   table{
       font-size: xx-large;
       background-color: #8dd38c;
   }
   p{
       font-size: xx-large;
       font-style: italic;
   }
   body{
       background-color: #558f4e;
   }
   </style>
</head>
<body> 
    <div class="topnav">
        <a  href="http://127.0.0.1:3000/Nature site/USING BLOCKS.html">Home</a>
        <a href="http://127.0.0.1:3000/Nature site/tables.html" >About Us</a>
        <a href="http://127.0.0.1:3000/Nature site/using forms.html" >Contact</a>
        <a class="active" href="#" >Gallery</a>
</div> <br>
    <h1> <center>Our Gallery:</h1> <br> </center>
    <ul style="list-style-type: square;">
    <img src="https://cdn.pixabay.com/photo/2015/01/28/23/35/hills-615429_640.jpg">
    <li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad veritatis id, rem eveniet perferendis mollitia corrupti? <br>Exercitationem earum velit ullam sunt et, odio eaque mollitia eos, ea voluptates deleniti distinctio!</p>
    </li> <br>
    <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/forest-1072828_640.jpg">
    <li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad veritatis id, rem eveniet perferendis mollitia corrupti? <br>Exercitationem earum velit ullam sunt et, odio eaque mollitia eos, ea voluptates deleniti distinctio!</p>
    </li> <br>
    <img src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567_640.jpg">
    <li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad veritatis id, rem eveniet perferendis mollitia corrupti?<br> Exercitationem earum velit ullam sunt et, odio eaque mollitia eos, ea voluptates deleniti distinctio!</p>
    </li> <br>
    <img src="https://cdn.pixabay.com/photo/2017/02/01/22/02/mountain-landscape-2031539_640.jpg">
    <li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad veritatis id, rem eveniet perferendis mollitia corrupti? <br>Exercitationem earum velit ullam sunt et, odio eaque mollitia eos, ea voluptates deleniti distinctio!</p>
    </li> <br>
</body>
</html>