
<idoctype html>
<html>
    <head>
        <title> Nature.com/About Us</title>
        <style>
             .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            align-content: center;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none;
            font-size: 24px;
            font-style: oblique;
        }
        .topnav a:hover {
            background-color: rgb(168, 183, 174);
            color:black
        }
        .topnav a.active {
            background-color: rgb(168, 183, 174);
            color:black 
        }
        table{
            font-size: xx-large;
            background-color: #8dd38c;
        }
        p{
            font-size: xx-large;
            font-style: italic;
        }
        body{
            background-color: #558f4e;
        }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="http://127.0.0.1:3000/Nature site/USING BLOCKS.html">Home</a>
            <a class="active"  href="#">About Us</a>
            <a href="http://127.0.0.1:3000/Nature site/using forms.html">Contact</a>
            <a href="http://127.0.0.1:3000/Nature site/img.html">Gallery</a>
    </div> <br>
        <center> <p><b> Staff Contact:</p>
        <table> 
            <table border="4" align="center">

            <br>
            <th>Name</th>
            <th>Designation</th>
            <th>Mobile No.</th>
            <tr> <td> A </td> <td> Manager </td> <td> 1234567895</td></tr>
            <tr> <td> B </td> <td> Company Helpline </td> <td> 7894561230 </td></tr>
            <tr> <td> C </td> <td> Reception </td> <td> 0147852369 </td></tr>
            
        </table>
             <p> The table is about user data in a company which states their Name, Designation and Mobile No. </p></b>
    </center>
        </body>
</html>