<!DOCTYPE html>
<html lang="en">
<head>  <center>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nature.com </title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            align-content: center;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none;
            font-size: 24px;
            font-style: oblique;
        }
        .topnav a:hover {
            background-color: rgb(168, 183, 174);
            color:black
        }
        .topnav a.active {
            background-color: rgb(168, 183, 174);
            color:black 
        }
        .blog-content {
            margin-left: 10px;
        }
        .thumbnail {
            width: 240px; }

        .thumbnail img{
            width: 100%;
        }
        .blog-content a{
            color: #c7d9c2;
        }
        section {
            display: flex;
        }
        .author {
            font-style: italic;
            
        }
        body{
       background-color: #558f4e;
   }
    </style>
</head>
<body>
    <div class="topnav">
            <a class="active" href="#">Home</a>
            <a href="http://127.0.0.1:3000/Nature site/tables.html" >About Us</a>
            <a href="http://127.0.0.1:3000/Nature site/using forms.html " >Contact</a>
            <a href="http://127.0.0.1:3000/Nature site/img.html">Gallery</a>
    </div> <br>
    <header>
        <main>
            <section>
                <div class="thumbnail">
                    <img src="https://cdn.pixabay.com/photo/2016/11/06/05/36/lake-1802337_640.jpg" /></div>
                    <div class="blog-content"> <b>
                       <i> <h2>OCEANIC NATURE</h2> </i>
                        <p class="author">Published by ABC</p>
                        <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga consequuntur veritatis deserunt,
                            <a href="http://127.0.0.1:3000/Nature site/img.html"> read more.....</a>
                        </p> </b>
                    </div>
            </section> <br>
            <section>
                <div class="thumbnail">
                    <img src="https://cdn.pixabay.com/photo/2018/04/06/00/25/trees-3294681_640.jpg" /></div>
                    <div class="blog-content"> <b>
                        <i><h2>FOREST NATURE</h2></i>
                        <p class="author">Published by ABC</p>
                        <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga consequuntur veritatis deserunt,
                            <a href="http://127.0.0.1:3000/Nature site/img.html" > read more.....</a>
                        </p> </b>
                    </div>
            </section><br>
            <section>
                <div class="thumbnail">
                    <img src="https://cdn.pixabay.com/photo/2017/01/14/12/59/iceland-1979445_640.jpg" /></div>
                    <div class="blog-content">  <b>
                       <i> <h2>ARCTIC NATURE</h2></i>
                        <p class="author">Published by ABC</p>
                        <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga consequuntur veritatis deserunt,
                            <a href="http://127.0.0.1:3000/Nature site/img.html" > read more.....</a>
                        </p></b>
                    </div>
            </section><br>
        </main>
    </header>
    <footer>
        <script>
            const authorElement = document.getElementsByClassName ("author");
            for(let i=0; i<authorElement.length; i++){
                authorElement[i].addEventListener('click', function onClick(event){
                    //alert(authorElement[i].textContent);
                    authorElement[i].style.color = "darkgreen";
                });
            }
                
        </script>
    </footer>

</body>
</html>